const en = {
  common: {
    ok: "OK!",
    cancel: "Cancel",
    back: "Back",
    done: "Done",
    confirm: "Confirm",
    fromText: "Từ: ",
    toText: "Đến: ",
  },
  welcomeScreen: {
    postscript:
      "psst  — This probably isn't what your app looks like. (Unless your designer handed you these screens, and in that case, ship it!)",
    readyForLaunch: "Your app, almost ready for launch!",
    exciting: "(ohh, this is exciting!)",
  },
  errorScreen: {
    title: "Something went wrong!",
    friendlySubtitle:
      "This is the screen that your users will see in production when an error is thrown. You'll want to customize this message (located in `app/i18n/en.ts`) and probably the layout as well (`app/screens/ErrorScreen`). If you want to remove this entirely, check `app/app.tsx` for the <ErrorBoundary> component.",
    reset: "RESET APP",
  },
  emptyStateComponent: {
    generic: {
      heading: "So empty... so sad",
      content: "No data found yet. Try clicking the button to refresh or reload the app.",
      button: "Let's try this again",
    },
  },
  warrantyHistories: {
    dateFromLabel: "Ngày bắt đầu",
    dateFromPlaceholder: "Nhập ngày bắt đầu",
    dateToLabel: "Ngày kết thúc",
    dateToPlaceholder: "Nhập ngày kết thúc",
    view: "Xem",
  },
  activeWarranty: {
    hiddenCodeFieldPlaceholder: "Nhập model, mã cào, tên khách hàng",
    codeLabel: "Mã kích hoạt (*)",
    codePlaceholder: "Nhập mã kích hoạt",
    phoneLabel: "Số điện thoại khách hàng (*)",
    phonePlaceholder: "Nhập số điện thoại khách hàng",
    customerNameLabel: "Tên khách hàng (*)",
    customerNamePlaceholder: "Nhập tên khách hàng",
    addressLabel: "Địa chỉ (*)",
    addressPlaceholder: "Nhập địa chỉ",
    emailLabel: "Email",
    emailPlaceholder: "Nhập email",
    idLabel: "CMND/CCCD",
    idPlaceholder: "Nhập CMND/CCCD",
    noteLabel: "Ghi chú",
    notePlaceholder: "Nhập ghi chú",
    active: "Kích hoạt",
  },
  loginScreen: {
    signIn: "Đăng nhập",
    emailFieldLabel: "Số điện thoại",
    username: "Tên đăng nhập",
    usernamePlaceholder: "Nhập tên đăng nhập",
    passwordFieldLabel: "Mật khẩu",
    rePasswordFieldLabel: "Nhập lại mật khẩu",
    newPasswordFieldLabel: "Mật khẩu mới",
    reNewPasswordFieldLabel: "Nhập lại mật khẩu mới",
    currentPasswordFieldLabel: "Mật khẩu hiện tại",
    currentPasswordFieldPlaceholder: "Nhập mật khẩu hiện tại",
    codeLabel: "Mã OTP",
    codePlaceholder: "Mã OTP",
    usernameFieldPlaceholder: "Nhập tên đăng nhập",
    emailFieldPlaceholder: "Nhập số điện thoại",
    passwordFieldPlaceholder: "Nhập mật khẩu",
    rePasswordFieldPlaceholder: "Nhập lại mật khẩu",
    newPasswordFieldPlaceholder: "Nhập mật khẩu mới",
    reNewPasswordFieldPlaceholder: "Nhập lại mật khẩu mới",
    tapToSignIn: "Đăng nhập",
    resetPassword: "Đổi mật khẩu",
    tapToSignInOtp: "OTP",
    tapToComeIn: "Không đăng nhập",
    loginSuccess: "Đăng nhập thành công",
    envChanged: "Đã chuyển sang môi trường",
    forgotPass: "Quên mật khẩu",
    registerTitle: "Đăng ký",
    chanegPasswordTitle: "Đổi mật khẩu",
  },
  register: {
    name: "Họ và tên",
    namePlaceholder: "Nhập họ và tên",
    phone: "Số điện thoại",
    phonePlaceholder: "Nhập số điện thoại",
    email: "Email",
    emailPlaceholder: "Nhập email",
    password: "Mật khẩu",
    passwordPlaceholder: "Nhập mật khẩu",
    refCode: "Mã giới thiệu",
    refCodePlaceholder: "Nhập mã giới thiệu",
    submit: "Đăng ký",
  },
  warranty: {
    history: {
      list: {
        title: "LỊCH SỬ BẢO HÀNH",
        searchHolder: "Mã CA, số điện thoại, mã cào, mã thùng",
      },
      detail: {
        serial: "Mã cào:   ",
        postProcess: "Trước xử lý:   ",
        afterProcess: "Sau xử lý:   ",
        times: "Số lần bảo hành:   ",
        notes: "Ghi chú:   ",
        productTitle: "chi tiết sản phẩm bảo hành",
        timesTitle: "Số lần bảo hành",
      },
    },
  },
  errors: {
    unknowError: "Đã có lỗi xảy ra. Vui lòng thử lại sau.",
  },
  APPROVED: "Đã duyệt",
  PROCESSING: "Đang xử lý",
  NEW: "Mới",
  PREVIEW: "Trình duyệt",
  UPDATING: "Đang cập nhật",
  FINISHED: "Hoàn thành",
  REJECTED: "Từ chối",
  CANCELED: "Hủy",
  Location_Is_Denied: "Quyền truy cập vị trí đã bị từ chối.",
  Camera_Is_Denied: "Bạn cần cấp quyền camera để quét mã.",
  Storage_Is_Denied: "Bạn cần cấp quyền truy cập bộ nhớ để quét mã.",
  Location_Is_Required: "Lỗi vị trí. Vui lòng kiểm tra lại vị trí của bạn.",
  Token_Is_Invalid: "Mã vừa nhập không hợp lệ. Vui lòng thử lại.",
}

export default en
export type Translations = typeof en
